blur enable
blur_radius 3
corner_radius 10
shadows disable
layer_effects "waybar" {
    blur enable;
    blur_xray enable;
    blur_ignore_transparent enable;
    shadows enable;
    corner_radius 20;
}
default_dim_inactive 0.3
for_window [app_id="firefox" title="^Picture-in-Picture$"] dim_inactive 0.0

