blur enable
blur_xray enable
blur_radius 1
corner_radius 15
shadows disable
layer_effects "waybar" {
    blur enable;
    blur_xray enable;
    blur_ignore_transparent enable;
    shadows disable;
    corner_radius 20;
}
default_dim_inactive 0.1
for_window [app_id="firefox" title="^Picture-in-Picture$"] dim_inactive 0.0

