# Thanks Bread On Penguin

inactive-opacity = 0.7
frame-opacity = 0.7

corner-radius = 15

blur:
{
  method = "dual_kawase";
  size = 10;
  strength = 3;
};

blur-background = true
# fixed blur strength
blur-background-fixed = true

shadow = false

fading = true
fade-in-step = 0.03
fade-out-step = 0.03
fade-delta = 5

# xrender, glx, or egl
backend = "glx"
vsync = true
detect-rounded-corners = true
detect-client-opacity = true

wintypes:
{
  tooltip = {
    opacity = 0.7;
  }
  popup_menu = {
    opacity = 0.7
  }
  dropdown_menu = {
    opacity = 0.7
  }
}

