configuration {
    // https://gist.github.com/MilesMcBain/0e6f449c3f8e07ed1b06aa785b0726ff
    // https://www.reddit.com/r/qtools/comments/kaiaa8/how_do_i_use_these_vim_keybindings_for_rofi/
    kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
    kb-row-down: "Down,Control+j";
    kb-accept-entry: "Control+m,Return,KP_Enter";
    terminal: "kitty";
    kb-remove-to-eol: "Control+Shift+e";
    /*kb-mode-next: "Shift+Right,Control+Tab,Control+l";*/
    kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
    kb-remove-char-back: "BackSpace";

    font: "ProggyClean Nerd Font 18";
    line-margin: 10;

    display-ssh:    "";
    display-run:    "";
    display-drun:   "";
    display-window: "";
    display-combi:  "";
    show-icons:     true;
}

@theme "~/.config/rofi/nord.rasi"

listview {
    lines: 6;
    columns: 2;
}

window {
    width: 30%;
}

