[global]
    frame_width = 3
    frame_color = "#282A36"
    font = ProggyClean Nerd Font 16
    corner_radius = 20
    origin = top-center
    offset = (0, 10)

[urgency_low]
    background = "#282a36CC"
    foreground = "#6272a4"
    timeout = 10

[urgency_normal]
    background = "#282a36CC"
    foreground = "#bd93f9"
    timeout = 20

[urgency_critical]
    background = "#ff5555CC"
    foreground = "#f8f8f2"
    frame_color = "#ff5555"
    timeout = 0

[volume-ignore]
    summary = "*Volume:*"
    history_ignore = yes

[brightness-ignore]
    summary = "*Brightness:*"
    history_ignore = yes

# vim: ft=cfg
