/*
 * _      __          __
 *| | /| / /__ ___ __/ /  ___ _____
 *| |/ |/ / _ `/ // / _ \/ _ `/ __/
 *|__/|__/\_,_/\_, /_.__/\_,_/_/
 *            /___/
 */

{
  /* Bar Settings */
    "id" : "theo-waybar-niri",

    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 1,

    "modules-left": [
      "niri/workspaces",
      "custom/niri-workspace-rename",
      "niri/window",
    ],

    "modules-center": [
      "custom/dunst",
      "clock"
    ],

    "modules-right": [
      "cpu",
      "temperature",
      "memory",
      "mpris",
      "pulseaudio",
      "backlight",
      "battery",
      "power-profiles-daemon",
      "idle_inhibitor",
      "keyboard-state",
      "custom/separator",
      "tray"
    ],


    /* Modules - Left */

    "niri/workspaces": {
      "format": "{index}:{name}",
      "format-icons": {
        "default": "",
        "productivity": "Όα│ ",
        "dev": "ΌθΖ ",
        "browser": "ΌζΖ ",
        "social": "ΎΞ░ ",
      }
    },

    "custom/niri-workspace-rename": {
      "format": "≤░ΣΧ ",
      "tooltip": true,
      "tooltip-format": "Rename Current Workspace",
      "on-click": "rofi-niri-workspace-rename.sh",
    },

    "niri/window": {
      "format": "{title}",
      "max-length": 50,
      "icon": true,
      "swap-icon-label": false,
    },


    /* Modules - Center */

    "custom/dunst": {
      "format" : "≤░╡δ",
      "tooltip": true,
      "tooltip-format": "L: DND Manager / R: History Manager",
      "on-click": "rofi-dnd.sh",
      "on-click-right": "rofi-dunst-manager.sh",
    },

    "clock": {
      "timezone": "America/New_York",
      "tooltip-format": "<big>{:%Y-%m-%d %H:%M:%S}</big>\n<tt><small>{calendar}</small></tt>",
      "format": "ΎΑΩ  {:%b %e %H:%M}",
      "format-alt": "ΎΒ│  {:%Y-%m-%d %R}",
    },

    /* Modules - Right */

    "cpu": {
      "interval": 15,
      "format": "{icon} {usage}%",
      "format-icons": "ΎΤ╝",
      "tooltip": false,
    },

    "memory": {
      "interval": 15,
      "format": "{icon} {percentage}%",
      "format-icons": "ΎΦη",
      "tooltip-format": "{used} used out of {total}",
    },

    "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "format": "{icon} {temperatureC}┬░C",
      "format-icons": "ΎΜΚ"
    },

    "mpris": {
      "format": "{status_icon} {player_icon}",
      "format-paused": "<s>{status_icon} {player_icon}</s>",
      "on-click-middle": "",
      "on-click-right": "",
      "player-icons": {
        "default": "ΎΑΒ ",
        "firefox": "ΌζΖ ",
        "spotify": "ΎΗ╝ ",
        "chromium": "ΎΚρ ",
        "plasma-browser-integration": "≤░╛Φ ",
        "mpv": "ΎΞχ "
      },
      "status-icons": {
        "playing": "ΎΒΝ",
        "paused": "ΎΒΜ"
      },
      "max-length": 10,
    },

    "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{icon} {volume}% {format_source}",
      "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
      "format-bluetooth-muted": "≤░Γ▓ {icon}ΎΛΦ {format_source}",
      "format-muted": "≤░ζθ {format_source}",
      "format-source": "ΎΕ░ {volume}%",
      "format-source-muted": "ΎΕ▒",
      "format-icons": {
        "headphone": "ΎΑξ ",
        "hands-free": "≤░ΓΣ ",
        "headset": "≤░ΓΣ ",
        "phone": "ΎΓΧ ",
        "portable": "ΎΓΧ ",
        "car": "ΎΗ╣ ",
        "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
      },
      "on-click": "pavucontrol"
    },

    "backlight": {
      // "device": "acpi_video1",
      "format": "{icon} {percent}%",
      "format-icons": ["ΌΟΞ ", "ΌΠΥ ", "ΌΠΣ ", "ΌΠΠ ", "ΌΠΟ ", "ΌΠΞ ", "ΌΠΛ ", "ΌΠΙ ", "ΌΟδ "],
    },

    "battery": {
      "bat": "BAT1",
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15,
      },
      "format": "{icon} {capacity}%",
      "format-charging": "≤░Δρ {capacity}%",
      "format-plugged": "ΎΘο {capacity}%",
      "format-icons": ["ΎΚΕ ", "ΎΚΔ ", "ΎΚΓ ", "ΎΚΒ ", "ΎΚΑ "],
      "tooltip-format": "{timeTo}",
      "interval": 30
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "ΎΔπ ",
        "performance": "ΎΔπ ",
        "balanced": "ΎΚΟ ",
        "power-saver": "ΎΒυ "
      }
    },

    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
          "activated": "≤░Ζ╢ ",
          "deactivated": "≤░╛ς "
      },
      "tooltip-format-activated": "CAFFEINATED",
      "tooltip-format-deactivated": "might fall asleep",
    },

    "keyboard-state": {
      "numlock": false,
      "capslock": true,
      "scrolllock": false,
      "format": {
        "numlock": "N {icon}",
        "capslock": "{icon}"
      },
      "format-icons": {
          "locked": "≤░ςδ ",
          "unlocked": ""
      },
      // Default [58, 69, 70] for capslock, numlock, scrolllock (/usr/include/linux/input-event-codes.h)
      // Changed since I swapped capslock and left control
      "binding-keys": [29,69,70],
    },

    /* Tray */

    "custom/separator": {
      "format" : "ΌυΡ",
      "tooltip": false,
      "interval": "once",
    },

    "tray": {
      "icon-size": 20,
      "spacing": 10,
    },

    /* Modules - Unused */

    "disk": {
      "format": "≤░ΜΛ {used}",
      "tooltip-format": "{used} used out of {total} in {path}",
    },

    "network": {
      "interval": 30,
      "format-wifi": "{essid} ({bandwidthUpBytes} {bandwidthDownBytes}) ΎΘτ ",
      "format-ethernet": "{ipaddr}/{cidr} ≤░ΙΒ ",
      "format-linked": "{ifname} (No IP) ≤░ΙΒ ",
      "format-disconnected": "Disconnected έγι ",
      "tooltip-format": "{ifname}, {ipaddr}, {frequency}Mhz"
    },
}

