/*
 * _      __          __
 *| | /| / /__ ___ __/ /  ___ _____
 *| |/ |/ / _ `/ // / _ \/ _ `/ __/
 *|__/|__/\_,_/\_, /_.__/\_,_/_/
 *            /___/
 */

{
  /* Bar Settings */

    "id" : "bar",

    "layer": "top", // Waybar at top layer
    "position": "top",
    "height": 30,
    "spacing": 4,

    "modules-left": [
      "custom/power",
      "sway/workspaces",
      "sway/scratchpad",
      "sway/mode",
      "sway/window"
    ],

    "modules-center": [
    ],

    "modules-right": [
      "disk",
      "cpu",
      "memory",
      "temperature",
      "backlight",
      "pulseaudio",
      "battery",
      "battery#bat1",
      "clock",
      "tray"
    ],

    /* Modules-Left */

    "custom/power": {
      "format" : " 󰄛 ",
      "tooltip": true,
      "tooltip-format": "Power menu",
      "menu": "on-click",
      "menu-file": "$XDG_CONFIG_HOME/haunted-tiles/scripts/power_menu.xml",
      "menu-actions": {
        "logout": "swaymsg exit",
        "suspend": "systemctl suspend",
        "reboot": "reboot",
        "shutdown": "shutdown",
      }
    },

    "sway/workspaces": {
      "disable-scroll": true,
      "all-outputs": false,
      "format": "{index}",
    },

    "sway/scratchpad": {
      "format": "[{count}]=",
      "show-empty": true,
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
    },

    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>",
      "max-length": 100,
    },

    "sway/window": {
      "format": "{}",
      "max-length": 150
    },

    /* Modules-Center */

    /* Modules-Right */

    "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
        "locked": "",
        "unlocked": ""
      }
    },

    "disk": {
      "format": "󰋊 {used}",
      "tooltip-format": "{used} used out of {total} in {path}",
    },

    "cpu": {
      "interval": 15,
      "format": "{icon} {usage}%",
      "format-icons": "󰍛",
      "tooltip": false,
    },

    "memory": {
      "interval": 15,
      "format": "{icon} {percentage}%",
      "format-icons": "",
      "tooltip-format": "{used} used out of {total}",
    },

    "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "format": "{icon} {temperatureC}°C",
      "format-icons": ""
    },

    "backlight": {
      // "device": "acpi_video1",
      "format": "{icon} {percent}%",
      "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "],
    },

    "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{icon} {volume}% {format_source}",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": "󰂲 {icon} {format_source}",
      "format-muted": "󰝟 {format_source}",
      "format-source": " {volume}%",
      "format-source-muted": "",
      "format-icons": {
        "headphone": " ",
        "hands-free": "󰂑 ",
        "headset": "󰂑 ",
        "phone": " ",
        "portable": " ",
        "car": " ",
        "default": [" ", " ", " "],
      },
      "on-click": "pavucontrol"
    },

    "battery": {
      "bat": "BAT0",
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15,
      },
      "format": "{icon} {capacity}%",
      "format-charging": "󰃨 {capacity}%",
      "format-plugged": " {capacity}%",
      "format-icons": [" ", " ", " ", " ", " "],
      "tooltip-format": "{timeTo}",
      "interval": 30
    },

    "battery#bat1": {
      "bat": "BAT1",
    },

    "network": {
      "interval": 30,
      "format-wifi": "{essid} ({bandwidthUpBytes} {bandwidthDownBytes})  ",
      "format-ethernet": "{ipaddr}/{cidr} 󰈁 ",
      "format-linked": "{ifname} (No IP) 󰈁 ",
      "format-disconnected": "Disconnected ⚠ ",
      "tooltip-format": "{ifname}, {ipaddr}, {frequency}Mhz"
    },

    "clock": {
      "timezone": "America/New_York",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "  {:%Y-%m-%d %R}",
      "format": "  {:%a %b %e %H:%M}",
    },

    "tray": {
      "icon-size": 20,
      "spacing": 10,
    },
}

