/*
 * _      __          __
 *| | /| / /__ ___ __/ /  ___ _____
 *| |/ |/ / _ `/ // / _ \/ _ `/ __/
 *|__/|__/\_,_/\_, /_.__/\_,_/_/
 *            /___/
 */

{
  /* Bar Settings */

    "id" : "theo-waybar-sway",

    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 1,

    "modules-left": [
      "sway/workspaces",
      "sway/scratchpad",
      "sway/window",
    ],

    "modules-center": [
      "sway/mode",
      "custom/dunst",
      "clock"
    ],

    "modules-right": [
      "cpu",
      "temperature",
      "memory",
      "mpris",
      "pulseaudio",
      "backlight",
      "battery",
      "power-profiles-daemon",
      "idle_inhibitor",
      "keyboard-state",
      "custom/separator",
      "tray"
    ],

    /* Modules-Left */

    "sway/workspaces": {
      "disable-scroll": true,
      "all-outputs": false,
      "format": "{index}",
    },

    "sway/scratchpad": {
      "format": "у°ЁЎ [{count}]",
      "show-empty": true,
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
    },

    "sway/window": {
      "format": "{shell}: {title}",
      "max-length": 50,
      "icon": true,
      "swap-icon-label": false,
      "icon-size": 15,
      "rewrite": {
        "xdg_shell: (.*)": "пЌ§  $1",
        "xwayland: (.*)": "пЌћ  $1",  // rise monads
      },
    },


    /* Modules - Center */

    "sway/mode": {
      "format": "пЂ“ {}",
      "max-length": 150,
    },

    "custom/dunst": {
      "format" : "у°µ›",
      "tooltip": true,
      "tooltip-format": "L: DND Manager / R: History Manager",
      "on-click": "rofi-dnd.sh",
      "on-click-right": "rofi-dunst-manager.sh",
    },

    "clock": {
      "format": "пЂ—  {:%b %e %H:%M}",
      "tooltip-format": "\t<big>{:%H:%M:%S}</big>\n\n<tt><small>{calendar}</small></tt>"
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,

        "weeks-pos": "left"
        "iso-8601": true,

        "on-click-right": "mode",

        "format": {
          "today": "<span color='#b48ead'><b><u>{}</u></b></span>",
          "weeks": "<span color='#d8dee9'><i>{}</i></span>"
        },
      },

      "actions": {
        "on-click-right": "mode"
      },
    },

    /* Modules - Right */

    "cpu": {
      "interval": 15,
      "format": "{icon} {usage}%",
      "format-icons": "п’ј",
      "tooltip": false,
    },

    "memory": {
      "interval": 15,
      "format": "{icon} {percentage}%",
      "format-icons": "п”ћ",
      "tooltip-format": "{used} used out of {total}",
    },

    "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "format": "{icon} {temperatureC}В°C",
      "format-icons": "п‹‰"
    },

    "mpris": {
      "format": "{status_icon} {player_icon}",
      "format-paused": "<s>{status_icon} {player_icon}</s>",
      "on-click-middle": "",
      "on-click-right": "",
      "player-icons": {
        "default": "пЂЃ ",
        "firefox": "оќ… ",
        "spotify": "п†ј ",
        "chromium": "п‰Ё ",
        "plasma-browser-integration": "у°ѕ” ",
        "mpv": "пЌ® "
      },
      "status-icons": {
        "playing": "пЃЊ",
        "paused": "пЃ‹"
      },
      "max-length": 10,
    },

    "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{icon} {volume}% {format_source}",
      "format-bluetooth": "у°—ѕ ({icon}) {volume}% {format_source}",
      "format-bluetooth-muted": "у°—ї ({icon}) {format_source}",
      "format-muted": "у°ќџ {format_source}",
      "format-source": "п„° {volume}%",
      "format-source-muted": "п„±",
      "format-icons": {
        "headphone": "пЂҐ ",
        "hands-free": "у±Ў’ ",
        "headset": "о№™ ",
        "phone": "п‚• ",
        "portable": "п‚• ",
        "car": "п†№ ",
        "default": ["пЂ¦", "пЂ§", "пЂЁ"],
      },
      "on-click": "pavucontrol"
    },

    "backlight": {
      // "device": "acpi_video1",
      "format": "{icon} {percent}%",
      "format-icons": ["оЋЌ ", "оЏ“ ", "оЏ‘ ", "оЏЏ ", "оЏЋ ", "оЏЌ ", "оЏЉ ", "оЏ€ ", "оЋ› "],
    },

    "battery": {
      "bat": "BAT1",
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15,
      },
      "format": "{icon} {capacity}%",
      "format-charging": "у°ѓЁ {capacity}%",
      "format-plugged": "п‡¦ {capacity}%",
      "format-icons": ["п‰„ ", "п‰ѓ ", "п‰‚ ", "п‰Ѓ ", "п‰Ђ "],
      "tooltip-format": "{timeTo}",
      "interval": 30
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пѓ§ ",
        "performance": "пѓ§ ",
        "balanced": "п‰Ћ ",
        "power-saver": "пЃ¬ "
      }
    },

    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
          "activated": "у°…¶ ",
          "deactivated": "у°ѕЄ "
      },
      "tooltip-format-activated": "CAFFEINATED",
      "tooltip-format-deactivated": "might fall asleep",
    },

    "keyboard-state": {
      "numlock": false,
      "capslock": true,
      "scrolllock": false,
      "format": {
        "numlock": "N {icon}",
        "capslock": "{icon}"
      },
      "format-icons": {
          "locked": "у°Є› ",
          "unlocked": ""
      },
      // Default [58, 69, 70] for capslock, numlock, scrolllock (/usr/include/linux/input-event-codes.h)
      // Changed since I swapped capslock and left control
      "binding-keys": [29,69,70],
    },

    /* Tray */

    "custom/separator": {
      "format" : "о¬ђ",
      "tooltip": false,
      "interval": "once",
    },

    "tray": {
      "icon-size": 20,
      "spacing": 10,
    },

    /* Modules - Unused */

    "disk": {
      "format": "у°‹Љ {used}",
      "tooltip-format": "{used} used out of {total} in {path}",
    },

    "network": {
      "interval": 30,
      "format-wifi": "{essid} ({bandwidthUpBytes} {bandwidthDownBytes}) п‡« ",
      "format-ethernet": "{ipaddr}/{cidr} у°€Ѓ ",
      "format-linked": "{ifname} (No IP) у°€Ѓ ",
      "format-disconnected": "Disconnected вљ  ",
      "tooltip-format": "{ifname}, {ipaddr}, {frequency}Mhz"
    },
}

