/*
 * _      __          __
 *| | /| / /__ ___ __/ /  ___ _____
 *| |/ |/ / _ `/ // / _ \/ _ `/ __/
 *|__/|__/\_,_/\_, /_.__/\_,_/_/
 *            /___/
 */

{
  /* Bar Settings */

    "id" : "theo-waybar-sway",

    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 1,

    "modules-left": [
      "sway/workspaces",
      "sway/scratchpad",
      "sway/window",
    ],

    "modules-center": [
      "sway/mode",
      "custom/misc_menu",
      "clock"
    ],

    "modules-right": [
      "cpu",
      "memory",
      "temperature",
      "mpris",
      "pulseaudio",
      "backlight",
      "battery",
      "power-profiles-daemon",
      "idle_inhibitor",
      "keyboard-state",
      "tray"
    ],

    /* Modules-Left */

    "sway/workspaces": {
      "disable-scroll": true,
      "all-outputs": false,
      "format": "{index}",
    },

    "sway/scratchpad": {
      "format": "[{count}]=",
      "show-empty": true,
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
    },

    "sway/window": {
      "format": "{shell}: {title}",
      "max-length": 50,
      "icon": true,
      "icon-size": 15,
      "rewrite": {
        "xdg_shell: (.*)": "  $1",
        "xwayland: (.*)": "  $1",  // rise monads
      },
    },


    /* Modules - Center */

    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>",
      "max-length": 150,
    },

    "custom/misc_menu": {
      "format" : "󰄛 ",
      "tooltip": true,
      "tooltip-format": "Miscellaneous Features",
      "menu": "on-click",
      "menu-file": "$XDG_CONFIG_HOME/waybar/misc_menu.xml",
      "menu-actions": {
        "dunst_toggle": "notify-send 'Toggle Do Not Disturb' && dunstctl set-paused toggle",
        "dunst_pop": "dunstctl history-pop",
        "dunst_clear": "dunstctl history-clear",
      }
    },

    "clock": {
      "timezone": "America/New_York",
      "tooltip-format": "<big>{:%Y-%m-%d %H:%M:%S}</big>\n<tt><small>{calendar}</small></tt>",
      "format": "  {:%b %e %H:%M}",
      "format-alt": "  {:%Y-%m-%d %R}",
    },

    /* Modules - Right */

    "cpu": {
      "interval": 15,
      "format": "{icon} {usage}%",
      "format-icons": "󰍛",
      "tooltip": false,
    },

    "memory": {
      "interval": 15,
      "format": "{icon} {percentage}%",
      "format-icons": "",
      "tooltip-format": "{used} used out of {total}",
    },

    "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "format": "{icon} {temperatureC}°C",
      "format-icons": ""
    },

    "mpris": {
      "format": "{status_icon} {player_icon}",
      "format-paused": "<s>{status_icon} {player_icon}</s>",
      "on-click-middle": "",
      "on-click-right": "",
      "player-icons": {
        "default": " ",
        "firefox": " ",
        "spotify": " ",
        "chromium": " ",
        "plasma-browser-integration": "󰾔 ",
        "mpv": " "
      },
      "status-icons": {
        "playing": "",
        "paused": ""
      },
      "max-length": 10,
    },

    "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{icon} {volume}% {format_source}",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": "󰂲 {icon} {format_source}",
      "format-muted": "󰝟 {format_source}",
      "format-source": " {volume}%",
      "format-source-muted": "",
      "format-icons": {
        "headphone": " ",
        "hands-free": "󰂑 ",
        "headset": "󰂑 ",
        "phone": " ",
        "portable": " ",
        "car": " ",
        "default": ["", "", ""],
      },
      "on-click": "pavucontrol"
    },

    "backlight": {
      // "device": "acpi_video1",
      "format": "{icon} {percent}%",
      "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "],
    },

    "battery": {
      "bat": "BAT1",
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15,
      },
      "format": "{icon} {capacity}%",
      "format-charging": "󰃨 {capacity}%",
      "format-plugged": " {capacity}%",
      "format-icons": [" ", " ", " ", " ", " "],
      "tooltip-format": "{timeTo}",
      "interval": 30
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": " ",
        "performance": " ",
        "balanced": " ",
        "power-saver": " "
      }
    },

    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
          "activated": "󰅶 ",
          "deactivated": "󰾪 "
      },
      "tooltip-format-activated": "CAFFEINATED",
      "tooltip-format-deactivated": "might fall asleep",
    },

    "keyboard-state": {
      "numlock": false,
      "capslock": true,
      "scrolllock": false,
      "format": {
        "numlock": "N {icon}",
        "capslock": "{icon}"
      },
      "format-icons": {
          "locked": "󰪛 ",
          "unlocked": ""
      },
      // Default [58, 69, 70] for capslock, numlock, scrolllock (/usr/include/linux/input-event-codes.h)
      // Changed since I swapped capslock and left control
      "binding-keys": [29,69,70],
    },

    "tray": {
      "icon-size": 20,
      "spacing": 10,
    },

    /* Modules - Unused */

    "disk": {
      "format": "󰋊 {used}",
      "tooltip-format": "{used} used out of {total} in {path}",
    },

    "network": {
      "interval": 30,
      "format-wifi": "{essid} ({bandwidthUpBytes} {bandwidthDownBytes})  ",
      "format-ethernet": "{ipaddr}/{cidr} 󰈁 ",
      "format-linked": "{ifname} (No IP) 󰈁 ",
      "format-disconnected": "Disconnected ⚠ ",
      "tooltip-format": "{ifname}, {ipaddr}, {frequency}Mhz"
    },
}

